<?xml version="1.0" encoding="UTF-8"?>
<System name="lebediur_Flight_Order">
  <Parameters>
    <Parameter id="1" name="Age" type="0">
      <values>
        <value>1</value>
        <value>0</value>
        <value>100</value>
        <value>20</value>
        <value>50</value>
        <value>2</value>
        <value>40</value>
        <value>15</value>
        <value>26</value>
        <value>6</value>
        <value>3</value>
        <value>65</value>
        <value>64</value>
        <value>27</value>
        <value>14</value>
        <value>16</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>-1</invalidValue>
        <invalidValue>101</invalidValue>
        <invalidValue>777</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="2" name="Name" type="1">
      <values>
        <value>Jan</value>
        <value>Karel</value>
        <value>Tomas Garik</value>
        <value>Karel Capek</value>
        <value>Albert Svehla</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>123</invalidValue>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="3" name="Destination" type="1">
      <values>
        <value>London</value>
        <value>Berlin</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="Regestration" type="2">
      <values>
        <value>true</value>
        <value>false</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="5" name="Discount" type="1">
      <values>
        <value>Student</value>
        <value>Older</value>
        <value>Discount coupon</value>
        <value>None</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
</System>

